<!doctype html>
<html>

<head>
<link type"text/css" rel="stylesheet" href="./first.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>this is my first page</title>
 <style>
  #grad1{
height:750px;
width:100%;
background-image:linear-gradient(rgb(120,230,2),skyblue);
}
.head_2{
border:none;
width:100%;
height:25%;
padding:none;
}
.scroll_txt{
 background-color:blue;
 width:100%;
 height:60px;
 padding-bottom:15px;
margin-left:10px;
margin-top:40px
}
#div1{
border:2px solid blue;
 margin-right:20px;
    float:left;
    width:130px;
    height:130px;
 
}
#div2 {

font-size:60px;
padding-right:50px:
text-align:left;
border-bottom:5px solid brown;
}

#div3{
    margin-top:none;
    float:right;
  width:130px;
      height:130px;
border:2px solid blue;
}
 #login{
width:35%;
height:35%;
border-radius:30px;
border:1px #ff06bb;
margin-left:500px;
margin-right:300px;
margin-top:60px;
margin-bottom:75px;
background-color:#00f4f0;
}
input[type="text"]:focus,input[type="password"]:focus {
  background-color: lightblue;
  border-color:#ff0000;
}
input[type="text"],input[type="password"]{
border-radius:30px;
border-color:#4B0082;
}
a:link{
text-decoration:none;
}
  </style>

</head>

<body id="grad1" style="position:justify;">

 <div id="div2">


        <div id="div1">
            <img src=".\ysrec_logo.jpg"  id="div1" title="ysr engineering collage">
        </div>
        <div id="div3">
            <img src=".\ysrec_logo.jpg" id="div3" title="ysr engineering collage" >
        </div>

<lable align="center" style="padding-left:160px;">YSR ENGINEERING COLLEGE</lable>
                 <lable align="center" >OF</lable>
              <lable align="center" style="padding-left:160px;">YOGI VEEMANA UNIVERSITY</lable>
</div>
       

<marquee scrollamount=5 class="scroll_txt" ><h1 direction=center>  YSR ENGINEERING COLLEGE  </h1></MARQUEE>
<div id="login">
   <form action="" method="post" id="" name="">
       <fieldset style="height:175px">
       <legend><h1>login....</h1></legend>
          
             
            <h4 style="borber:none; margin-left:35px;">User Id
              <input type="text" id="username" name="username" ></h4></td>
              
             <h4  style="borber:none; margin-left:35px;text-size:15px;">Password 
             <input type="password" id="password" name="password"><h4>
              <a href=".\forgot_password.html"><h3>forget passworb</h3></a>
               <input type="submit" value="submit" style="border:none;margin-left:45%>
         </fieldset>
   </form>
</div>


<?php

if(isset($_post['submit']){
  $username=$_post["username"];
  $password=$_post["password"];
}
if($username==akash && $password==1234){

echo "connect successfully";

}
else{
echo "connect failed";
}
?>

</body>


</html>
